# BintrayMavenDependency

app/: build.gradle
app/src/androidTest/java/com/synsoft/dependency/bintraymavendependency/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/synsoft/dependency/bintraymavendependency/: MainActivity.java
app/src/main/res/layout/: activity_main.xml  content_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/synsoft/dependency/bintraymavendependency/: ExampleUnitTest.java
mylibrary/: build.gradle
mylibrary/src/androidTest/java/com/synsoft/dependency/mylibrary/: ApplicationTest.java
mylibrary/src/main/: AndroidManifest.xml
mylibrary/src/test/java/com/synsoft/dependency/mylibrary/: ExampleUnitTest.java
