apply plugin: 'com.android.library'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

ext {
    bintrayRepo = 'maven'
    bintrayName = 'myLibrary'

    publishedGroupId = 'com.synsoft.dependency.mylibrary'
    libraryName = 'myLibrary'
    artifact = 'myLibrary'

    libraryDescription = 'A wrapper for library dependency upload to jcenter or mavencentral on Android'

    siteUrl = 'https://github.com/synsoftandroid/BintrayMavenDependency'
    gitUrl = 'https://github.com/synsoftandroid/BintrayMavenDependency.git'

    libraryVersion = '0.0.1'

    developerId = 'synsoftandroid'
    developerName = 'Angad Tiwari'
    developerEmail = 'angadsynsoft@gmail.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.1.1'
}
